<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    >
    <rotate
        android:fromDegrees="0"
        android:toDegrees="270"
        android:duration="400"
        android:startOffset="0"
        android:pivotX="52.8%"
        android:pivotY="41.6%"
        />

    <scale
        android:fromXScale="1"
        android:toXScale="1.1"
        android:fromYScale="1"
        android:toYScale="1.1"
        android:pivotX="52.8%"
        android:pivotY="41.6%"
        android:duration="150"
        android:startOffset="0"
        />
    <scale
        android:fromXScale="1"
        android:toXScale="0.3"
        android:fromYScale="1"
        android:toYScale="0.3"
        android:pivotX="52.8%"
        android:pivotY="41.6%"
        android:duration="250"
        android:startOffset="150"
        />
</set>