<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_visualizer_main_background"
    tools:context=".MainActivity"
    >

    <!--android:background="#FFECC4"-->
    <!--android:background="#FFF3D1"-->

    <LinearLayout
        android:id="@+id/Layout_Task_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:gravity="start|top"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/FrameLayout_Change_Complete_Task_Main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_completed_task_test_11"
            android:backgroundTint="@color/Neutral_gray_icon_note"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Task_Main_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Enter Task..."
            android:paddingHorizontal="12dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/note_visualizer_title_text_color"
            android:textColorHighlight="@color/green_nai_cha"
            android:textColorHint="@color/note_visualizer_title_hint"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <EditText
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:background="@android:color/transparent"
        android:hint="Title"
        android:paddingHorizontal="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/note_visualizer_title_text_color"
        android:textColorHighlight="@color/green_nai_cha"
        android:textColorHint="@color/note_visualizer_title_hint"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Layout_aux_size_between0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-82dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_Task_Main"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_aux_size_between"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="-9dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_Task_Main"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_aux_size_between2"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="53dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_Task_Main"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_date_and_info"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_Task_Main">

        <TextView
            android:id="@+id/Task_Completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="1/3"
            android:lineSpacingExtra="2sp"
            android:paddingTop="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/note_visualizer_information_text_color"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title" />

        <TextView
            android:id="@+id/Task_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:hint="ultima modificacion:"
            android:lineSpacingExtra="2sp"
            android:paddingBottom="10dp"
            android:textColor="@color/note_visualizer_information_text_color"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrameLayout_Insert_Sub_Task_Initial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_insert_sub_task_test_4"
        android:backgroundTint="@color/green_dark_cha"
        android:clickable="true"
        android:focusable="true"

        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_Task_Main" />
    <FrameLayout
        android:id="@+id/FrameLayout_Order"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/sort_icon_uncomplete_first_2"
        android:backgroundTint="@color/green_dark_cha"
        android:clickable="true"
        android:focusable="true"

        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_Task_Main" />


    <LinearLayout
        android:id="@+id/Layout_Body_Task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="83dp"
        android:layout_weight="0"
        android:gravity="top"
        android:paddingBottom="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/Layout_Task_Main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_Task_Sub_in_Visualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            />




    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Button_Space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="top|end"
        android:layout_weight="0"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/FrameLayout_Insert_Sub_Task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/icon_insert_sub_task_test_4"
            android:backgroundTint="@color/green_dark_cha"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:focusable="true" />



    </LinearLayout>
    <FrameLayout
        android:id="@+id/FrameLayout_Insert_Sub_Task_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_task"
        android:backgroundTint="@color/green_dark_cha"
        android:paddingVertical="5dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:focusable="true" />



    <FrameLayout
        android:id="@+id/FrameLayout_Change_Pin_Status"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/clip_icon_1"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/FrameLayout_Test_SVG"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/sort_icon_1_test"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.8769"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/FrameLayout_Change_Reminder_Status"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/timer_icon_1"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_Delete"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/trash_can_icon_3"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_Back"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrow_left_7"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/FrameLayout_Copy_To_Clipboard"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/copy_icon_test_3"
        android:backgroundTint="@color/Neutral_gray_icon_note"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_Task_Main" />

    <FrameLayout
        android:id="@+id/FrameLayout_Change_Pin_Status_Ghost"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/FrameLayout_Change_Reminder_Status_Ghost"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_Delete_Ghost"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_Back_Ghost"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_dim_noteVisualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_sand_light_trans"
        android:orientation="vertical"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>