<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Reminder_relative_item_view"
    android:background="@drawable/reminder_popup_back_layout"

    >
    <LinearLayout
        android:id="@+id/Layout_Repeater_Main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/reminder_popup_layout"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Label_Repeater_Setter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="text"
            android:text="Repeat Every Day Of Week"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/Layout_numberpicker_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/Layout_Hour_Setter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="fill_horizontal|center_vertical"
                >
                <TextView
                    android:id="@+id/Reminder_Label_Set_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:text="Set Day of Week"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    >

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_MO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="MON"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_TU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="TUE"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_WE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="WED"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_TH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="THU"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_FR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="FRI"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_SA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="SAT"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        >
                    </Space>

                    <TextView
                        android:id="@+id/Repeater_Day_of_Week_SU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="SUN"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center|bottom"
            >
            <FrameLayout
                android:id="@+id/Repeater_Day_of_Week_Ok_Button"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center|bottom"
                android:layout_below="@+id/Note_title_in_Reminder_Setter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/timer_icon_1"
                android:backgroundTint="@color/repeat_alarm_on"
                />

            <Space
                android:layout_width="33dp"
                android:layout_height="0dp"
                >
            </Space>

            <FrameLayout
                android:id="@+id/Repeater_Day_of_Week_Cancel_Button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center|bottom"
                android:layout_below="@+id/Note_title_in_Reminder_Setter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/arrow_left_4"
                android:backgroundTint="@color/repeat_alarm_off"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>