<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/ex_red"
    android:outlineSpotShadowColor="@color/Light_medium_brown"
    android:outlineAmbientShadowColor="@color/transparent"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"

    >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="25dp"
        android:id="@+id/Layout_Global_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="vertical"
        android:background="@drawable/rounded_layout_7dp"
        android:outlineSpotShadowColor="@color/light_brown_natural"
        android:outlineAmbientShadowColor="@color/transparent"
        android:fadingEdgeLength="20dp"
        android:orientation="vertical"
        >

        <!--
        si le falta titulo 20 arriba y 10 abajo
        android:layout_marginVertical="10dp"
        -->

        <TextView
            android:id="@+id/Text_Note_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=""
            android:hint="Title Example"
            android:textSize="24sp"
            android:textColor="@color/item_visualizer_title_text_color"
            android:textStyle="normal" />
        <LinearLayout
            android:id="@+id/Layout_Unfold_Ghost"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="58dp"
            android:gravity="fill"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/Fl_Unfold"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/icon_desplegar_test_5"
                android:backgroundTint="@color/ex_green"
                android:longClickable="false" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Item_Options"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:gravity="fill"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/Fl_Item_Pin"
            android:layout_width="15dp"
            android:layout_height="27dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/clip_icon_1"
            android:longClickable="false"
            android:focusable="false"
            android:clickable="false"
            android:backgroundTint="@color/item_visualizer_icon_neutral_tint"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />

        <FrameLayout
            android:id="@+id/FL_Item_Delete"
            android:layout_width="19dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:background="@drawable/trash_can_icon_1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:longClickable="false"
            android:focusable="false"
            android:clickable="false"
            android:backgroundTint="@color/red_bloody_1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Item_Options_Ghost"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="4dp"
        android:gravity="fill"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/Fl_Item_Pin_Ghost"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:layout_weight="0"
            android:layout_gravity="top|right"
            android:background="@color/transparent"
            android:longClickable="false"
            android:focusable="false"
            android:clickable="false"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            />


        <FrameLayout
            android:id="@+id/FL_Item_Delete_Ghost"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:longClickable="false"
            android:focusable="false"
            android:clickable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Reminder"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="0dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/Fl_Reminder"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/timer_icon_1"
            android:backgroundTint="@color/item_visualizer_icon_reminder_tint"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:longClickable="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Option_Reminder_Ghost"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="0dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/Fl_Reminder_Ghost"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:longClickable="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Unfold_Option"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="0dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/Fl_Unfold_2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/down_drop"
            android:backgroundTint="@color/ex_green"
            android:longClickable="false" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/FrameLayout_Pin_Icon"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/clip_icon_1"
        android:backgroundTint="@color/ex_orange"
        android:visibility="gone"
        >

    </FrameLayout>
    <FrameLayout
        android:id="@+id/Fl_Reminder_Activated"
        android:layout_width="13dp"
        android:layout_height="15dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/timer_icon_1"
        android:backgroundTint="@color/item_visualizer_icon_reminder_tint"
        android:visibility="gone"
        android:longClickable="false"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/Layout_Completed_Mark_Ghost"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_marginTop="0dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/Fl_Completed_Mark_Ghost"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Completed_Mark"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_marginTop="0dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/Fl_Completed_Mark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/icon_complete_task_test_4"
            android:backgroundTint="@color/item_visualizer_icon_neutral_tint"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_Upper_Line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:background="@drawable/task_main_upper_line"
        android:orientation="vertical">

    </LinearLayout>


</androidx.cardview.widget.CardView>
